# Django:
DJANGO_SETTINGS_MODULE=shop.settings.environments.dev
TIME_ZONE=Asia/Vladivostok

# Databases:
POSTGRES_DB=shop_dev
POSTGRES_USER=shop_dev
POSTGRES_PASSWORD=shop_dev
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

REDIS_URL=redis://localhost:6379

# Media Storage:
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
